<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .cta-button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
    </style>
</head>
<body>

<h2>Kontaktiere uns</h2>

<table>
    <tr>
        <th>Kontaktinformationen</th>
        <th></th>
    </tr>
    <tr>
        <td>E-Mail:</td>
        <td>info@vapesandmore.com</td>
    </tr>
    <tr>
        <td>Telefon:</td>
        <td>+49 123 456789</td>
    </tr>
    <tr>
        <td>Besuchsadresse:</td>
        <td>Vapes & More GmbH<br>Musterstraße 123<br>12345 Musterstadt</td>
    </tr>
</table>

<p>Falls du Fragen zu unseren Produkten, Lieferungen oder anderen Angelegenheiten hast, zögere nicht, uns eine E-Mail zu senden oder uns während unserer Geschäftszeiten telefonisch zu erreichen. Wir bemühen uns, alle Anfragen so schnell wie möglich zu beantworten.</p>

<p>Alternativ kannst du auch das untenstehende Kontaktformular verwenden, um uns eine Nachricht zu senden. Bitte fülle alle erforderlichen Felder aus, damit wir dir schnell und effizient antworten können.</p>

<p>Wir danken dir für dein Interesse an Vapes & More und freuen uns darauf, von dir zu hören!</p>
<a href="Startseite.html" class="cta-button">Zurück zur Startseite</a>
<a href="https://www.instagram.com/noah.qct/" class="cta-button">Mein Insta</a>
</body>
</html>